{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Observable trends:\
1 - Urban areas make up the lion\'92s share of the rides, fares, and drivers; this makes sense because urban areas are more populous, dense, and likely to have common pick up and drop off spots.\
2 - Urban fares are more numerous, but lower cost, so in urban areas, it\'92s likely a volume game.  \
3 - Rural ride shares are likely less popular because of the higher associated costs and fewer drivers (likely leading to longer wait times, less profitable rides for drivers, and reinforcing the cycle of non-adoption).}